* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

:root {
  --purple: #6610f2;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-family: "Poppins", sans-serif;
  position: relative;
}

nav {
  font-size: 1.7rem;
  width: 100%;
  height: auto;
  padding: 25px 40px 25px 50px;
  display: flex;
  /* position: fixed; */
  justify-content: space-between;
  background-color: white;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
  z-index: 200;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav ul a:hover {
  color: var(--purple);
}

nav ul a {
  color: #2d2e32;
  text-decoration: none;
  transition: color 1.00s; 
  font-weight: 600;
  position: relative; 
}

nav ul a::after {
  content: ''; 
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: black; 
  transform-origin: center; 
  transition: transform 0.5s, width 0.3s; 
  transform: scaleX(0); 
}

nav ul a:hover::after {
  transform: scaleX(1); 
  background-color: var(--purple); 
}

nav ul a::after {
  transition: transform 0.5s, width 0.3s, background-color 0.5s;
}

.logo {
  cursor: pointer;
  color: var(--purple);
  animation: colorTransition 5s infinite;
}

.sidebar {
  background-color: white;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
}

.sidebar a{
  font-size: 1.5em;
}

.mainbar li:last-child {
  cursor: pointer;
}

.sidebar li:first-child {
  cursor: pointer;
}

@keyframes colorTransition {
  0% {
    color: var(--purple); 
  }
  25% {
    color: #2d2e32; 
  }
  50% {
    color: var(--purple); 
  }
  75% {
    color: #2d2e32; 
  }
  100% {
    color: var(--purple); 
  }
}

@media (min-width: 901px){
  .mainbar li:last-child {
    display: none;
  }
}

@media (max-width: 900px) {
  .mainbar li:not(:last-child) {
    display: none;
  }
}

/* ScrollBar */
/* custom scrollbar */
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

/* Main Body */
.maincontainer {
  height: 100vh;
  /* border: 1px solid blue; */
}

.hero-main {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
  /* border: 1px solid green; */
  margin-left: 5rem;
  margin-right: 5rem;
  margin-top: 10rem;
}


.hero-text{
  display: flex;
  flex-direction: column;
  font-family: inherit;
  /* border: 1px solid red; */
  margin-left: 5rem;
  margin-right: 5rem;
  width: 550px;
}

.hero-text h1 {
  color: #2d2e32;
  font-size: 5.5rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  margin-top: 2rem
}

.hero-text p {
  color: #555;
  font-family: Mulish,sans-serif;
  font-size: 1.9rem;
  font-weight: 500;
  line-height: 1.6;
}

.hero-img {
  -webkit-animation: morph 8s ease-in-out infinite;
  animation: morph 8s ease-in-out infinite;
  background-image: url("./img/bilal.jpg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border: 3px solid #2d2e32;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  height: 35rem;
  position: relative;
  transition: all 1s ease-in-out;
  width: 35rem;
  box-shadow: 
    0 0 2px red,
    0 0 4px orange,
    0 0 6px yellow,
    0 0 8px green,
    0 0 10px blue,
    0 0 12px indigo,
    0 0 14px violet;
}



.icons {
  font-size: 2.5rem;
  display:flex;
  gap: 1rem;
  align-items: center;
}

.icons a{
  color: black;
}



@media (max-width: 900px) {
  .hero {
    height: auto;
    padding: 11rem 0;
  }

  .icons{
    justify-content: center;

  }
}

@media (max-width: 900px) {
  .hero-text {
    width: 300px;
  }

  .hero-text h1{
    font-size: 4.5rem;

  }
}


@media (max-width: 900px) {
  .hero-main {
    flex-direction: column-reverse;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}

@media (max-width: 900px){
  .hero-img{
    height: 25rem;
    position: relative;
    transition: all 1s ease-in-out;
    width: 25rem;
  }
}

@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

